name: Deployment

on:
  push:
    branches: [ "main", "workflow/integration" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Build the Docker image
      - run: docker build . -t garvxt/epiwatch-app:2.0

      # Login to Docker Hub
      - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      # Push the image
      - run: docker push garvxt/epiwatch-app:2.0

      # 🔥 Trigger deploy on Render
      - name: Trigger Render Deploy
        run: curl -X POST "$RENDER_DEPLOY_HOOK"
        env:
          RENDER_DEPLOY_HOOK: ${{ secrets.RENDER_DEPLOY_HOOK }}

        
